{
    "name": "TheatreHub",
    "short_name": "TheatreHub",
    "icons": [
        {
            "src": "/static/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#9eccff",
    "background_color": "#9eccff",
    "start_url": "https://theatrehub.test",
    "display": "standalone"
}
